.services-containe{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 10px;
}
.title{
    text-align: center;
}

/* Make Services responsive */
@media only screen and (max-width:830px) {
    .services-containe{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (min-width: 831px) and (max-width:1050px)  {
    .services-containe{
        grid-template-columns: repeat(2,1fr);
    }

}
@media only screen and (min-width: 1060px) {
    .services-containe{
        grid-template-columns: repeat(3,1fr);
    }
}